<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>&lt;no title&gt; &#8212; docstest2-claw-kimpham54 1.0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="docstest2-claw-kimpham54 1.0.1 documentation" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p># Adding an object to a collection in Islandora 7.x-2.x</p>
<p>## Adding instead of Ingesting</p>
<p>I am going to start using Drupal terminology where it makes sense. Once you&#8217;ve got a collection node created, you can associate some content with it.  This will be important when we want to create collection views.</p>
<p>## Adding a Basic Image content type to an existing collection.</p>
<p>The <cite>Basic Image</cite> content type provides the user with the option to upload a gif, jpg, or png image to Fedora along with descriptive metadata. Similar to other Drupal content types there are only a few steps to add a <cite>Basic Image</cite>.</p>
<blockquote>
<div><ol class="arabic simple">
<li>Select <cite>Add content</cite> from the admin menu or the Navigation block, then select  Basic Image from the list of content types.</li>
</ol>
<blockquote>
<div>![Add content - Basic Image](<a class="reference external" href="https://lh3.googleusercontent.com/OO4G5LhE67PKbTa4XQMGSg-QQI5P-I6AQgqGDHBTCeE=s500">https://lh3.googleusercontent.com/OO4G5LhE67PKbTa4XQMGSg-QQI5P-I6AQgqGDHBTCeE=s500</a> &#8220;Add content - Basic Image&#8221;)</div></blockquote>
<ol class="arabic simple" start="2">
<li>Fill in the fields in the associated metadata form. Ensure you include:</li>
</ol>
<blockquote>
<div><ol class="arabic simple">
<li>the title of your image</li>
<li>choose the image file to upload</li>
<li>select the parent collection you want your image to be a member of.</li>
</ol>
<blockquote>
<div>![Basic Image - Add file and metadata](<a class="reference external" href="https://lh3.googleusercontent.com/NOQNXSN8aExOpPNBM0qpb-IwHKxYebrWhJOEFz6bbKQ=s500">https://lh3.googleusercontent.com/NOQNXSN8aExOpPNBM0qpb-IwHKxYebrWhJOEFz6bbKQ=s500</a> &#8220;Basic Image - Add file and metadata&#8221;)</div></blockquote>
</div></blockquote>
<ol class="arabic simple" start="3">
<li>Select <cite>Save</cite> to create a new <cite>Basic Image</cite>.</li>
<li>Your new <cite>Basic Image</cite> displayed in Drupal.</li>
</ol>
<blockquote>
<div>![Basic Image in Drupal](<a class="reference external" href="https://lh3.googleusercontent.com/58TK31sFQbp6SHbFxtbYm3HOKsxODCSqOlAfd5J7JG8=s500">https://lh3.googleusercontent.com/58TK31sFQbp6SHbFxtbYm3HOKsxODCSqOlAfd5J7JG8=s500</a> &#8220;Basic Image in Drupal&#8221;)</div></blockquote>
</div></blockquote>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/user-documentation/adding-object-to-collection-in-islandora-7.x-2.x.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, islandora community.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/user-documentation/adding-object-to-collection-in-islandora-7.x-2.x.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>